PORT=4000
MONGO_URI=mongodb+srv://sarthak:passwordSarthak@cluster0.3zbabaq.mongodb.net/vidyalaya?retryWrites=true
JWT_SECRET=ncuiiuicusbcbhdbcbdbcbbcb
FRONTEND_URL=https://vidyalaya.vercel.app

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=8d20097096c761
SMTP_PASS=2ce60932dd9963

CLOUDINARY_CLIENT_NAME=ddj9zz739
CLOUDINARY_CLIENT_API=252725633512133
CLOUDINARY_CLIENT_SECRET=xt1SOJUdFHCQKXxDESLrw_4QSSE
RESET_PASSWORD_SECRET=

PLAN_ID=plan_NB4yYBpmiDjwHT
RAZORPAY_API_KEY=rzp_test_4ZV1gPQjwtVpUA
RAZORPAY_API_SECRET=f40g3SMt6pLVQb2bcLmy5NTy

REFUND_DAYS=7

MY_MAIL=sarthakweddingcard@gmail.com